<div class="logon-container">
    <section class="form">
        <form>
            <h1>
                Embarque no mundo do RPG de mesa
            <p>
                Crie aqui personagens e descubra uma nova mesa de RPG esperando por mais uma partida!
            <a href=@{HomeR}>
                Login
            <a href=@{UserR}>
                Cadastrar-se
    <img src=@{StaticR img_avatar_png}>
