<div class="container">
    <div id="add-btn">
        <a href=@{CharacterR}>
            <img src=@{StaticR img_user_svg}>
            Criar novo personagem

    $forall Entity cid character <- characters
        <div class="character">
            <ul id="title">
                <li>
                    Nome
                <li>
                    Classe
                <li>
                    Arma

            <ul id="character-data">
                <li>
                    #{characterName character}
                <li>
                    #{characterClass character}
                <li>
                    #{characterWeapon character}

            <div class="buttons">
                <a href=@{UpdateCharacterR cid}>
                    <img src=@{StaticR img_cog_svg}>

                <a href=@{HomeR}>
                    <img src=@{StaticR img_trash_svg}>
