<div class="container">
    <form id="exit-btn" method="post" action=@{LogoffR}>
        <input type="submit" value="Sair">
    <div id="add-btn">
        <a href=@{CharacterR}>
            <img src=@{StaticR img_user_svg}>
            Criar novo personagem
    <div id="add-btn">
        <a href=@{MonsterR}>
            <img src=@{StaticR img_monster_svg}>
            Criar novo monstro

    $forall Entity cid character <- characters
        <div class="character">
            <ul id="title">
                <li>
                    Nome
                <li>
                    Classe
                <li>
                    Arma

            <ul id="character-data">
                <li>
                    #{characterName character}
                <li>
                    #{characterClass character}
                <li>
                    #{characterWeapon character}

            <div class="buttons">
                <form method="post" action=@{DeleteCharacterR cid}>
                    <input type="submit" value="X">
                    
                <a href=@{UpdateCharacterR cid}>
                    <img src=@{StaticR img_cog_svg}>