<table>
    <thead>
        <tr>
            <th>
                Nome
            
            <th>
                Classe

            <th>
                Arma primária

    <tbody>
        $forall (Entity cid character) <- characters
            <tr>
                <td>
                    #{characterName character}

                <td>
                    #{characterClass character}

                <td>
                    #{characterWeapon character}