<div class="container">
    <div id="previous-btn">
        <a class="back-home" href=@{ListMonstersR}>
            <img src=@{StaticR img_arrowLeft_svg}>
    <form class="update-monster-box" action=@{rt} method=post>
        <h1>
            Modificação do monstro
        ^{widget}
        <input class="submit-btn" type="submit" value="Modificar monstro">