$maybe message <- msg
        <div id="message-box">
            ^{message}

<div class="container">
    <div id="previous-btn">
        <a class="back-home" href=@{HomeR}>
            <img src=@{StaticR img_arrowLeft_svg}>

    <form class="register-user-box" method=post action=@{UserR}>
        <h1>
            Cadastrar uma conta
        ^{widget}
        <input class="submit-btn" type="submit" value="Cadastrar conta">
        <a href=@{LogonR}>
            Entrar na conta