$maybe message <- msg
    <div>
        ^{message}
<div id="previous-btn">
    <a class="back-home" href=@{HomeR}>
        <img src=@{StaticR img_arrowLeft_svg}>

<form class="register-box" method=post action=@{UserR}>
    <h1>
        Cadastrar uma conta
    ^{widget}
    <input class="submit-btn" type="submit" value="Cadastrar conta">